# BulkSms

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/multiplesmssender/: MainActivity.kt  MySMSservice.kt
app/src/main/res/layout/: activity_main.xml
